In [1]:
from google.cloud import bigquery

In [2]:
import os
os.environ["GOOGLE_APPLICATION_CREDENTIALS"]=r"C:\Users\causa\Downloads\My First Project-618090f61c55.json"

In [3]:
#We create an object that we'll use in order to get the dataset and work on it.
client = bigquery.Client()

In [60]:
#We create a reference of the dataset from the web hacker news. Recall that bigquery storages the datasets in projects.
dataset_ref = client.dataset("hacker_news", project = "bigquery-public-data")
#The dataset of hacker_news is storaged in "bigquery-public-data"
dataset = client.get_dataset(dataset_ref)

In [29]:
tables = list(client.list_tables(dataset))

In [31]:
for table in tables:
    print(table.table_id)

comments
full
full_201510
stories

In [37]:
#We create a reference of the full tables.
table_ref = dataset_ref.table("full")
#Then we get the table.
table = client.get_table(table_ref)

In [39]:
#We check the schema of the table. 
table.schema
#The SchemaField shows information about each column, the information is as follows:
# 'Column name', 'Type', 'Null balues allowed', 'Information about the column'

[SchemaField('by', 'STRING', 'NULLABLE', "The username of the item's author.", ()),
 SchemaField('score', 'INTEGER', 'NULLABLE', 'Story score', ()),
 SchemaField('time', 'INTEGER', 'NULLABLE', 'Unix time', ()),
 SchemaField('timestamp', 'TIMESTAMP', 'NULLABLE', 'Timestamp for the unix time', ()),
 SchemaField('title', 'STRING', 'NULLABLE', 'Story title', ()),
 SchemaField('type', 'STRING', 'NULLABLE', 'Type of details (comment, comment_ranking, poll, story, job, pollopt)', ()),
 SchemaField('url', 'STRING', 'NULLABLE', 'Story url', ()),
 SchemaField('text', 'STRING', 'NULLABLE', 'Story or comment text', ()),
 SchemaField('parent', 'INTEGER', 'NULLABLE', 'Parent comment ID', ()),
 SchemaField('deleted', 'BOOLEAN', 'NULLABLE', 'Is deleted?', ()),
 SchemaField('dead', 'BOOLEAN', 'NULLABLE', 'Is dead?', ()),
 SchemaField('descendants', 'INTEGER', 'NULLABLE', 'Number of story or poll descendants', ()),
 SchemaField('id', 'INTEGER', 'NULLABLE', "The item's unique id.", ()),
 SchemaField('ranking', 'INTEGER', 'NULLABLE', 'Comment ranking', ())]

In [40]:
client.list_rows(table,max_results=5).to_dataframe()

,by,score,time,timestamp,title,type,url,text,parent,deleted,dead,descendants,id,ranking
0,Jeff_Brown,None,1539228374,2018-10-11 03:26:14+00:00,,comment,,&gt; there is nothing replacing pullups for up...,18184872,None,None,None,18190796,None
1,DamienSF,None,1478023722,2016-11-01 18:08:42+00:00,,comment,,Paper ballots works well in every European dem...,12842092,None,None,None,12848599,None
2,dsego,None,1506627939,2017-09-28 19:45:39+00:00,,comment,,"&gt; Instead of Exponent, think of a Window be...",15359574,None,None,None,15360131,None
3,zby,None,1240940898,2009-04-28 17:48:18+00:00,,comment,,Another name to this excessive individualism i...,583477,None,None,None,583633,None
4,icebraining,None,1368800293,2013-05-17 14:18:13+00:00,,comment,,"You have to take that argument to polymatter, ...",5724428,None,None,None,5724464,None

In [51]:
client.list_rows(table,selected_fields=table.schema[:1],max_results=10).to_dataframe();

In [62]:
df = client.list_rows(table,max_results=1000).to_dataframe()
df.sample(20)

,by,score,time,timestamp,title,type,url,text,parent,deleted,dead,descendants,id,ranking
71,twblalock,NaN,1.475692e+09,2016-10-05 18:30:54+00:00,,comment,,&gt; Is it just unbalanced reporting or possib...,12646059.0,None,None,NaN,12646468,None
537,adamcarson,45.0,1.488323e+09,2017-02-28 22:55:59+00:00,RIP DMOZ: The Open Directory Project Is Closing,story,http://searchengineland.com/rip-dmoz-open-dire...,,NaN,None,None,24.0,13759032,None
562,Retric,NaN,1.219337e+09,2008-08-21 16:51:26+00:00,,comment,,"It's not against the law, Techcrunch is just w...",282121.0,None,None,NaN,282861,None
122,Oletros,NaN,1.424625e+09,2015-02-22 17:10:58+00:00,,comment,,&gt; You could essentially do anything in VR t...,9089939.0,None,None,NaN,9090020,None
532,1_listerine_pls,NaN,1.469889e+09,2016-07-30 14:37:10+00:00,,comment,,I won&#x27;t eat at McDonald&#x27;s.,12191520.0,None,None,NaN,12193141,None
605,infoamper,1.0,1.283255e+09,2010-08-31 11:47:16+00:00,Question and answers new system.,story,http://www.infoamper.com,Testing,NaN,None,None,0.0,1649059,None
129,maxerickson,NaN,1.534503e+09,2018-08-17 10:55:51+00:00,,comment,,"Is there not still a pattern of concentrated, ...",17781761.0,None,None,NaN,17781803,None
981,Tichy,NaN,1.330448e+09,2012-02-28 16:50:21+00:00,,comment,,What if the guy giving the job has a mortgage ...,3643115.0,None,None,NaN,3643794,None
265,h1d,NaN,1.546693e+09,2019-01-05 12:49:31+00:00,,comment,,&gt; just use Django (or Rails)<p>What do you ...,18830079.0,None,None,NaN,18831372,None
582,grwthckrmstr,NaN,1.516677e+09,2018-01-23 03:15:21+00:00,,comment,,"First,gene-editing will become accepted as a n...",16208421.0,None,None,NaN,16210675,None
624,MRonney,5.0,1.330356e+09,2012-02-27 15:17:24+00:00,Prosthetics Breakthrough Might Fuse Nerves Wit...,story,http://www.wired.com/dangerroom/2012/02/nerve-...,,NaN,None,None,0.0,3639223,None
468,fdomig,NaN,1.431418e+09,2015-05-12 08:14:53+00:00,,comment,,"&gt; <a href=""https:&#x2F;&#x2F;github.com&#x2...",9529040.0,None,None,NaN,9530185,None
357,_random_,NaN,1.384084e+09,2013-11-10 11:43:21+00:00,,comment,,What does it even mean? You can dump everythin...,6705934.0,None,None,NaN,6706103,None
309,biocomputation,NaN,1.475017e+09,2016-09-27 22:56:05+00:00,,comment,,Native Washingtonian.<p>We&#x27;re also full.,12593936.0,None,None,NaN,12593954,None
534,Sir_Cmpwn,NaN,1.483482e+09,2017-01-03 22:24:28+00:00,,comment,,If you are knowledgable enough to MITM SSL the...,13313417.0,None,None,NaN,13313747,None
629,leemailll,NaN,1.459382e+09,2016-03-30 23:55:08+00:00,,comment,,The peer review process of publishing academic...,11393507.0,None,None,NaN,11393962,None
883,marvindanig,NaN,1.461946e+09,2016-04-29 16:06:00+00:00,,comment,,Would you also notify&#x2F;email incase of an ...,11595939.0,None,None,NaN,11596605,None
814,mars,NaN,1.393604e+09,2014-02-28 16:18:29+00:00,,comment,,"well, that&#x27;s the whole purpose of a tumbl...",7319587.0,None,None,NaN,7319630,None
76,nvrmor,NaN,1.334686e+09,2012-04-17 18:08:10+00:00,,comment,,The Elopalypse continues...,3853248.0,None,None,NaN,3854092,None
590,sjcsjc,2.0,1.516318e+09,2018-01-18 23:31:17+00:00,Virginia city invests $500K in Bitcoin ‘mining...,story,https://www.washingtonpost.com/local/virginia-...,,NaN,None,None,0.0,16182622,None

# SQL Queries

In [64]:
dataset_ref = client.dataset('openaq', project = 'bigquery-public-data')
dataset = client.get_dataset(dataset_ref)

In [65]:
tables = list(client.list_tables(dataset))
for table in tables:
    print(table.table_id)

global_air_quality

In [67]:
table_ref = dataset_ref.table('global_air_quality')
table = client.get_table(table_ref)

In [68]:
table.schema

[SchemaField('location', 'STRING', 'NULLABLE', 'Location where data was measured', ()),
 SchemaField('city', 'STRING', 'NULLABLE', 'City containing location', ()),
 SchemaField('country', 'STRING', 'NULLABLE', 'Country containing measurement in 2 letter ISO code', ()),
 SchemaField('pollutant', 'STRING', 'NULLABLE', 'Name of the Pollutant being measured. Allowed values: PM25, PM10, SO2, NO2, O3, CO, BC', ()),
 SchemaField('value', 'FLOAT', 'NULLABLE', 'Latest measured value for the pollutant', ()),
 SchemaField('timestamp', 'TIMESTAMP', 'NULLABLE', 'The datetime at which the pollutant was measured, in ISO 8601 format', ()),
 SchemaField('unit', 'STRING', 'NULLABLE', 'The unit the value was measured in coded by UCUM Code', ()),
 SchemaField('source_name', 'STRING', 'NULLABLE', 'Name of the source of the data', ()),
 SchemaField('latitude', 'FLOAT', 'NULLABLE', 'Latitude in decimal degrees. Precision >3 decimal points.', ()),
 SchemaField('longitude', 'FLOAT', 'NULLABLE', 'Longitude in decimal degrees. Precision >3 decimal points.', ()),
 SchemaField('averaged_over_in_hours', 'FLOAT', 'NULLABLE', 'The number of hours the value was averaged over.', ())]

In [71]:
client.list_rows(table, max_results=10).to_dataframe()

,location,city,country,pollutant,value,timestamp,unit,source_name,latitude,longitude,averaged_over_in_hours
0,"BTM Layout, Bengaluru - KSPCB",Bengaluru,IN,co,910.00,2018-02-22 03:00:00+00:00,µg/m³,CPCB,12.912811,77.60922,0.25
1,"BTM Layout, Bengaluru - KSPCB",Bengaluru,IN,no2,131.87,2018-02-22 03:00:00+00:00,µg/m³,CPCB,12.912811,77.60922,0.25
2,"BTM Layout, Bengaluru - KSPCB",Bengaluru,IN,o3,15.57,2018-02-22 03:00:00+00:00,µg/m³,CPCB,12.912811,77.60922,0.25
3,"BTM Layout, Bengaluru - KSPCB",Bengaluru,IN,pm25,45.62,2018-02-22 03:00:00+00:00,µg/m³,CPCB,12.912811,77.60922,0.25
4,"BTM Layout, Bengaluru - KSPCB",Bengaluru,IN,so2,4.49,2018-02-22 03:00:00+00:00,µg/m³,CPCB,12.912811,77.60922,0.25
5,"BWSSB Kadabesanahalli, Bengaluru - KSPCB",Bengaluru,IN,co,840.00,2018-02-22 03:00:00+00:00,µg/m³,CPCB,12.938906,77.69727,0.25
6,"BWSSB Kadabesanahalli, Bengaluru - KSPCB",Bengaluru,IN,no2,166.55,2018-02-22 03:00:00+00:00,µg/m³,CPCB,12.938906,77.69727,0.25
7,BWSSB Kadabesanahalli,Bengaluru,IN,o3,17.11,2017-02-12 01:45:00+00:00,µg/m³,CPCB,12.938906,77.69727,0.25
8,"BWSSB Kadabesanahalli, Bengaluru - KSPCB",Bengaluru,IN,pm25,40.94,2018-02-22 03:00:00+00:00,µg/m³,CPCB,12.938906,77.69727,0.25
9,"BWSSB Kadabesanahalli, Bengaluru - KSPCB",Bengaluru,IN,so2,6.63,2018-02-22 03:00:00+00:00,µg/m³,CPCB,12.938906,77.69727,0.25

In [75]:
query = """
        SELECT city
        FROM `bigquery-public-data.openaq.global_air_quality`
        WHERE country = 'US'
        """

In [76]:
query_job = client.query(query)

In [80]:
us_cities.city.value_counts().head()

Phoenix-Mesa-Scottsdale                     87
Houston                                     82
Los Angeles-Long Beach-Santa Ana            63
New York-Northern New Jersey-Long Island    60
Riverside-San Bernardino-Ontario            59
Name: city, dtype: int64

**More queries**

In [85]:
query = """
        SELECT city, country
        FROM `bigquery-public-data.openaq.global_air_quality` 
        WHERE country = 'US'
        """

In [86]:
query_job = client.query(query)

In [87]:
us_cities_countries = query_job.to_dataframe()

In [89]:
us_cities_countries.country.value_counts()

US    3567
Name: country, dtype: int64

In [95]:
query = """
        SELECT *
        FROM `bigquery-public-data.openaq.global_air_quality`
        WHERE country = 'US'
        """

In [96]:
query_job = client.query(query)

In [97]:
us_all=query_job.to_dataframe()

In [99]:
us_all.head()

,location,city,country,pollutant,value,timestamp,unit,source_name,latitude,longitude,averaged_over_in_hours
0,Freeport South Avenue I C1012,Houston,US,so2,0.0001,2016-03-06 18:00:00+00:00,ppm,Texas,28.964430,-95.354830,1.0
1,Lake Jackson C1016,Houston,US,no2,-0.0004,2016-03-06 18:00:00+00:00,ppm,Texas,29.043758,-95.472946,1.0
2,Danciger C618,Houston,US,no2,0.0005,2016-03-06 17:00:00+00:00,ppm,Texas,29.144290,-95.756600,1.0
3,Danciger C618,Houston,US,o3,0.0460,2016-03-06 17:00:00+00:00,ppm,Texas,29.144290,-95.756600,1.0
4,Galveston 99th St. C1034/A320/X183,Houston,US,no2,0.0017,2016-03-06 19:00:00+00:00,ppm,Texas,29.254473,-94.861290,1.0

# Due to we have a limit size of data we can retrieve per month we can check how much data we

In [109]:
query = """
        SELECT score, title
        FROM `bigquery-public-data.hacker_news.full`
        WHERE type = "job"
        """

In [110]:
dry_run_config = bigquery.QueryJobConfig(dry_run=True)
dry_run_query_job = client.query(query, job_config = dry_run_config)

In [112]:
print("This query will process {} bytes".format(dry_run_query_job.total_bytes_processed))

This query will process 396110368 bytes

**Also, we can limit how much data we retrieve in a query**

In [113]:
ONE_HUNDRED_MB=1000*1000*1000
safe_config = bigquery.QueryJobConfig(maximum_bytes_billed=ONE_HUNDRED_MB)
safe_query_job = client.query(query,job_config = safe_config)

In [114]:
safe_query_job.to_dataframe()

       score                                              title
0       21.0  Heyzap (YC S09) Wants you as a summer/fall pro...
1       31.0  YC Company Looking For Opensocial Contract Dev...
2       10.0  500Friends (w2010) is hiring Ruby on Rails Hac...
3        5.0  [SF] Justin.tv is hiring iphone and android en...
4        2.0          Hardcore ops / server engineer - Mixpanel
5        7.0  Mixpanel is looking for software engineering i...
6        5.0                          Airbnb - Backend engineer
7        6.0     Seeking Web UI Design Intern YC W10 [Bay Area]
8       15.0  Heyzap's looking for startup Graphic/UI/UX Des...
9        9.0                            Web Designer @ Zencoder
10       7.0               Loopt--web developer for new project
11       5.0                        Backend Developer at Listia
12       5.0                                   WePay - Designer
13      11.0  BackType is hiring product designers and back-...
14       2.0  BackType is hiring for brilliant product and s...
15      60.0  Python hacker wanted to help upgrade search wi...
16       9.0  Likebetter.com (YC) is looking for a cofounder...
17       2.0                             Mixpanel - UI Designer
18       2.0                   CarWoo! - Senior Rails Developer
19       6.0                  Lead iOS Developer - HighlightCam
20      35.0               [SF] Scribd is Seeking an Evangelist
21      44.0               Posterous - Frontend Design Engineer
22      50.0     Justin.tv is hiring an Ad Integration Engineer
23       6.0                 Airbnb - Fraud Management Engineer
24       5.0         Enernetics (YC S08) - Business Development
25      26.0  [SF] Want to work on a massive live video site...
26      29.0  Adioso (YC W09) needs FE developers to help ma...
27      36.0  [SF/Oxford] Become a co-founder at a YC winter...
28       5.0  HTML5 Contractor, Mountain View CA or remote (...
29       4.0                   Loopt looking for VP Engineering
...      ...                                                ...
12055    3.0   Mertado (venture funded) is hiring web engineers
12056    3.0                      Software Architect at Mertado
12057    3.0                        UI / UX designer - Mixpanel
12058    3.0   BackType Is Hiring Search And Software Engineers
12059    3.0             BackType — Software Developer (Intern)
12060    3.0                 Interns! - Mixpanel Analytics [SF]
12061    3.0                 Airbnb - Fraud Management Engineer
12062    3.0  Justin.tv is hiring for technical and nontechn...
12063    3.0        Frontend Engineer - Mixpanel Analytics [SF]
12064    3.0    YC startup looking for short-term contract help
12065    3.0                Tuxebo - Hiring London based hacker
12066    3.0  Heroku (YC W08) looking for Ruby Cloud Platfor...
12067    3.0                 Airbnb - User Acquisition Engineer
12068    3.0                       Javascript badass - Mixpanel
12069    3.0                          Airbnb - Backend Engineer
12070    3.0                          Airbnb - Backend Engineer
12071    3.0                         Airbnb - Payments Engineer
12072    3.0               Nowmov - Part Time / Intern Designer
12073    3.0  BackType is hiring designers and product engin...
12074    3.0                 Airbnb - Fraud Management Engineer
12075    3.0                 Airbnb - Fraud Management Engineer
12076    3.0      Mixpanel is hiring a great frontend developer
12077    3.0                          Airbnb - Backend Engineer
12078    3.0                   Airbnb Hiring Front-end Engineer
12079    3.0                     Web developer intern - Mertado
12080    3.0                   BackType is hiring a BD engineer
12081    3.0                            BackType - Interns - SF
12082    3.0  Lead Web Developer at Mertado - Bounty: iPad f...
12083    3.0       Mixpanel is looking for a front-end engineer
12084    3.0                Airbnb - Email Marketing Specialist

[12085 rows x 2 columns]

# Exercise on the concepts using the 'openaq' dataset

In [117]:
#Reference and fetch the dataset
dataset_ref = client.dataset('openaq', project = 'bigquery-public-data')
dataset = client.get_dataset(dataset_ref)

In [116]:
# Displays the table in the 'openaq' dataset
tables = list(client.list_tables(dataset))
for table in tables:
    print(table.table_id)

global_air_quality

In [118]:
# Reference and fetch de table
table_ref = dataset_ref.table('global_air_quality')
table = client.get_table(table_ref)

In [121]:
# Preview the five first rows from the DataSet
client.list_rows(table, max_results=5).to_dataframe()

,location,city,country,pollutant,value,timestamp,unit,source_name,latitude,longitude,averaged_over_in_hours
0,"BTM Layout, Bengaluru - KSPCB",Bengaluru,IN,co,910.00,2018-02-22 03:00:00+00:00,µg/m³,CPCB,12.912811,77.60922,0.25
1,"BTM Layout, Bengaluru - KSPCB",Bengaluru,IN,no2,131.87,2018-02-22 03:00:00+00:00,µg/m³,CPCB,12.912811,77.60922,0.25
2,"BTM Layout, Bengaluru - KSPCB",Bengaluru,IN,o3,15.57,2018-02-22 03:00:00+00:00,µg/m³,CPCB,12.912811,77.60922,0.25
3,"BTM Layout, Bengaluru - KSPCB",Bengaluru,IN,pm25,45.62,2018-02-22 03:00:00+00:00,µg/m³,CPCB,12.912811,77.60922,0.25
4,"BTM Layout, Bengaluru - KSPCB",Bengaluru,IN,so2,4.49,2018-02-22 03:00:00+00:00,µg/m³,CPCB,12.912811,77.60922,0.25

**Query for the question  "Which countries have reported levels in units of "ppm""?**

In [122]:
query = """
        SELECT country
        FROM `bigquery-public-data.openaq.global_air_quality`
        WHERE unit = 'ppm'
        """

In [123]:
safe_config = bigquery.QueryJobConfig(maximum_bytes_billed = 10**10)
safe_query_job = client.query(query, job_config = safe_config)

In [124]:
first_results = safe_query_job.to_dataframe()

In [126]:
print(first_results.head())

  country
0      US
1      US
2      US
3      US
4      US

**Which pollution levels were reported to be exactly 0?**

In [135]:
zero_pollution_query = """
                       SELECT *
                       FROM `bigquery-public-data.openaq.global_air_quality`
                       WHERE value = 0
                       """

In [139]:
safe_config = bigquery.QueryJobConfig(maximum_bytes_billed = 10**10)
job_query = client.query(zero_pollution_query,job_config = safe_config)

In [140]:
zero_pollution_results = job_query.to_dataframe()

In [141]:
zero_pollution_results.head()

,location,city,country,pollutant,value,timestamp,unit,source_name,latitude,longitude,averaged_over_in_hours
0,Victoria Memorial - WBSPCB,Kolkata,IN,pm25,0.0,2017-10-16 20:45:00+00:00,µg/m³,CPCB,22.572645,88.363890,0.25
1,"Rabindra Bharati University, Kolkata - WBSPCB",Kolkata,IN,so2,0.0,2017-10-28 14:30:00+00:00,µg/m³,CPCB,22.627874,88.380400,0.25
2,"Końskie, MOBILNA",Końskie,PL,pm10,0.0,2018-12-21 13:00:00+00:00,µg/m³,GIOS,51.189526,20.408892,NaN
3,"Końskie, MOBILNA",Końskie,PL,pm25,0.0,2018-12-21 13:00:00+00:00,µg/m³,GIOS,51.189526,20.408892,NaN
4,Płock-Gimnazjum,Płock,PL,co,0.0,2019-06-18 08:00:00+00:00,µg/m³,GIOS,52.556280,19.687672,NaN

# GROUPBY SQL

**Which Hacket News comments generated the most discussion?**

In [6]:
dataset_ref = client.dataset("hacker_news", project = "bigquery-public-data")
dataset = client.get_dataset(dataset_ref)

In [7]:
tables = list(client.list_tables(dataset))
for table in tables:
    print(table.table_id)

comments
full
full_201510
stories

In [11]:
table_ref = dataset_ref.table('comments')
table = client.get_table(table_ref)

In [12]:
client.list_rows(table, max_results = 5).to_dataframe()

,id,by,author,time,time_ts,text,parent,deleted,dead,ranking
0,2701393,5l,5l,1309184881,2011-06-27 14:28:01+00:00,And the glazier who fixed all the broken windo...,2701243,None,None,0
1,5811403,99,99,1370234048,2013-06-03 04:34:08+00:00,Does canada have the equivalent of H1B/Green c...,5804452,None,None,0
2,21623,AF,AF,1178992400,2007-05-12 17:53:20+00:00,"Speaking of Rails, there are other options in ...",21611,None,None,0
3,10159727,EA,EA,1441206574,2015-09-02 15:09:34+00:00,Humans and large livestock (and maybe even pet...,10159396,None,None,0
4,2988424,Iv,Iv,1315853580,2011-09-12 18:53:00+00:00,I must say I reacted in the same way when I re...,2988179,None,None,0

In [13]:
table.schema

[SchemaField('id', 'INTEGER', 'NULLABLE', 'Unique comment ID', ()),
 SchemaField('by', 'STRING', 'NULLABLE', 'Username of commenter', ()),
 SchemaField('author', 'STRING', 'NULLABLE', 'Username of author', ()),
 SchemaField('time', 'INTEGER', 'NULLABLE', 'Unix time', ()),
 SchemaField('time_ts', 'TIMESTAMP', 'NULLABLE', 'Human readable time in UTC (format: YYYY-MM-DD hh:mm:ss)', ()),
 SchemaField('text', 'STRING', 'NULLABLE', 'Comment text', ()),
 SchemaField('parent', 'INTEGER', 'NULLABLE', 'Parent comment ID', ()),
 SchemaField('deleted', 'BOOLEAN', 'NULLABLE', 'Is deleted?', ()),
 SchemaField('dead', 'BOOLEAN', 'NULLABLE', 'Is dead?', ()),
 SchemaField('ranking', 'INTEGER', 'NULLABLE', 'Comment ranking', ())]

In [21]:
query = """
        SELECT parent, COUNT(ID)
        FROM `bigquery-public-data.hacker_news.comments`
        GROUP BY parent
        HAVING COUNT(ID)>10"""

In [22]:
safe_config = bigquery.QueryJobConfig(maximumg_byes_billed= 10**10)
safe_query_job = client.query(query, job_config = safe_config)

In [24]:
safe_query_job.to_dataframe().head()

    parent  f0_
0  4684384   87
1  6584683   47
2  9616946   78
3  7750036   57
4  8185461   63

In [26]:
query_better = """
                SELECT parent, COUNT(1) AS NumPosts
                FROM `bigquery-public-data.hacker_news.comments`
                GROUP BY parent
                HAVING COUNT(1)>50"""

In [29]:
safe_config = bigquery.QueryJobConfig(maximum_bytes_billed = 10**10)
query_job_better = client.query(query_better, job_config = safe_config)

In [31]:
popular_comments_better = query_job_better.to_dataframe()
popular_comments_better.head()

    parent  NumPosts
0  2049105        60
1  3649828        51
2  8439952        72
3  8419658        55
4  1308582       115

In [32]:
table.schema

[SchemaField('id', 'INTEGER', 'NULLABLE', 'Unique comment ID', ()),
 SchemaField('by', 'STRING', 'NULLABLE', 'Username of commenter', ()),
 SchemaField('author', 'STRING', 'NULLABLE', 'Username of author', ()),
 SchemaField('time', 'INTEGER', 'NULLABLE', 'Unix time', ()),
 SchemaField('time_ts', 'TIMESTAMP', 'NULLABLE', 'Human readable time in UTC (format: YYYY-MM-DD hh:mm:ss)', ()),
 SchemaField('text', 'STRING', 'NULLABLE', 'Comment text', ()),
 SchemaField('parent', 'INTEGER', 'NULLABLE', 'Parent comment ID', ()),
 SchemaField('deleted', 'BOOLEAN', 'NULLABLE', 'Is deleted?', ()),
 SchemaField('dead', 'BOOLEAN', 'NULLABLE', 'Is dead?', ()),
 SchemaField('ranking', 'INTEGER', 'NULLABLE', 'Comment ranking', ())]

# Practice on Hacker News Dataset.
**What are the authors with more than 10000 posts?**

In [35]:
prolific_commeters_query = """
                           SELECT author, COUNT(id) AS NumPosts
                           FROM `bigquery-public-data.hacker_news.comments`
                           GROUP BY author
                           HAVING COUNT(id) > 10000
                           """

In [36]:
safe_config = bigquery.QueryJobConfig(maximum_bytes_billed = 10**10)
query_job = client.query(prolific_commeters_query, job_config = safe_config)

In [37]:
prolific_commeters = query_job.to_dataframe()
prolific_commeters.head()

         author  NumPosts
0  dragonwriter     10723
1          None    227736
2           eru     10448
3       rbanffy     10557
4         DanBC     12902

**How many comments have been deleted?**

In [56]:
deleted_comments_query = """
                         SELECT deleted, COUNT(ID)
                         FROM `bigquery-public-data.hacker_news.comments`
                         WHERE deleted = True
                         GROUP BY deleted
                         """

In [57]:
safe_config = bigquery.QueryJobConfig(maximum_bytes_billed = 10**10)
query_job = client.query(deleted_comments_query, job_config = safe_config)

In [58]:
num_deleted_posts = query_job.to_dataframe()
print(num_deleted_posts)

   deleted     f0_
0     True  227736

# ORDER BY and EXTRACT()
**Which day of the week has the most fatal motor accidents?**

In [62]:
dataset_ref = client.dataset("nhtsa_traffic_fatalities", project = "bigquery-public-data")
dataset = client.get_dataset(dataset_ref)

In [63]:
tables = list(client.list_tables(dataset))
for table in tables:
    print(table.table_id)

accident_2015
accident_2016
cevent_2015
cevent_2016
damage_2015
damage_2016
distract_2015
distract_2016
drimpair_2015
drimpair_2016
factor_2015
factor_2016
maneuver_2015
maneuver_2016
nmcrash_2015
nmcrash_2016
nmimpair_2015
nmimpair_2016
nmprior_2015
nmprior_2016
parkwork_2015
parkwork_2016
pbtype_2015
pbtype_2016
person_2015
person_2016
safetyeq_2015
safetyeq_2016
vehicle_2015
vehicle_2016
vevent_2015
vevent_2016
vindecode_2015
vindecode_2016
violatn_2015
violatn_2016
vision_2015
vision_2016
vsoe_2015
vsoe_2016

In [65]:
table_ref = dataset_ref.table('accident_2015')
table = client.get_table(table_ref)

In [70]:
table.schema

[SchemaField('state_number', 'INTEGER', 'NULLABLE', 'This data element identifies the state in which the crash occurred. The codes are from the General Services Administration’s (GSA) publication of worldwide Geographic Location Codes (GLC). For more info on the codes, please look at <C1/V1/D1/PC1/P1/NM1 State Number> section in the pdf: https://crashstats.nhtsa.dot.gov/Api/Public/ViewPublication/812315', ()),
 SchemaField('state_name', 'STRING', 'NULLABLE', 'This data element identifies the state in which the crash occurred. The codes are from the General Services Administration’s (GSA) publication of worldwide Geographic Location Codes (GLC).', ()),
 SchemaField('consecutive_number', 'INTEGER', 'NULLABLE', 'This data element is the unique case number assigned to each crash. It appears on each data file and is used to merge information from the data files together. xxxxxx Two Characters for State Code followed by Four Characters for Case Number', ()),
 SchemaField('number_of_vehicle_forms_submitted_all', 'INTEGER', 'NULLABLE', 'number_of_vehicle_forms_submitted_all', ()),
 SchemaField('number_of_motor_vehicles_in_transport_mvit', 'INTEGER', 'NULLABLE', 'This data element is a count of the number of vehicles in-transport involved in the crash. Legally parked vehicles are not included. 001-999 Number of Vehicle Forms', ()),
 SchemaField('number_of_parked_working_vehicles', 'INTEGER', 'NULLABLE', 'This data element is a count of the number of parked and working vehicles involved in the crash. 0-999 Number of Parked/Working Vehicles in the Crash', ()),
 SchemaField('number_of_forms_submitted_for_persons_not_in_motor_vehicles', 'INTEGER', 'NULLABLE', 'This data element is the number of Person Forms (Not a Motor Vehicle Occupant) that are applicable to this case (i.e., non-occupants). 00-99 Number of Persons Not in Motor Vehicles', ()),
 SchemaField('number_of_persons_not_in_motor_vehicles_in_transport_mvit', 'INTEGER', 'NULLABLE', 'This data element is a count of the number of non-motorists in the crash. A non-motorist is defined as a pedestrian, a cyclist, an occupant of a motor vehicle not intransport, a person riding a horse, an occupant of an animal drawn conveyance, person associated with non-motorist conveyance (e.g., baby carriage, skate board, wheelchair), or an other non-motorist (e.g., person outside a trafficway, person in a house). 0-98 Number of Persons Not in Motor Vehicles in Transport', ()),
 SchemaField('number_of_persons_in_motor_vehicles_in_transport_mvit', 'INTEGER', 'NULLABLE', 'This data element is a count of the number of motorists in the crash. A motorist is a driver, passenger or unknown occupant type of a motor vehicle in-transport. 0-999 Number of Persons in Motor Vehicles In-Transport', ()),
 SchemaField('number_of_forms_submitted_for_persons_in_motor_vehicles', 'INTEGER', 'NULLABLE', 'This data element is a count of the number of Person Level (Motor Vehicle Occupant) Forms that are applicable to this case (i.e., occupants). 000-999 Number of Person Forms', ()),
 SchemaField('county', 'INTEGER', 'NULLABLE', 'This data element records the location of the unstabilized event with regard to the County. The codes are from the General Services Administration’s (GSA) publication of worldwide Geographic Location Codes (GLC). 000 Not Applicable 001-996 Use GSA Geographical Codes 997 Other 998 Not Reported 999 Unknown', ()),
 SchemaField('city', 'INTEGER', 'NULLABLE', 'This data element records the location of the unstabilized event with regard to the City. The codes are from the General Services Administration’s (GSA) publication of worldwide Geographic Location Codes (GLC). 0000 Not Applicable 0001-9996 GSA Geographical Codes 9997 Other 9898 Not Reported 9999 Unknown', ()),
 SchemaField('day_of_crash', 'INTEGER', 'NULLABLE', 'This data element records the day of the month on which the crash occurred. 01-31 Day of the Month of the Crash -- Unknown', ()),
 SchemaField('month_of_crash', 'INTEGER', 'NULLABLE', 'This data element records the month in which the crash occurred. For more info on the codes, please look at <C8A Month of Crash> section in the pdf: https://crashstats.nhtsa.dot.gov/Api/Public/ViewPublication/812315', ()),
 SchemaField('year_of_crash', 'INTEGER', 'NULLABLE', 'This data element records the year in which the crash occurred. xxxx Year of the Crash', ()),
 SchemaField('day_of_week', 'INTEGER', 'NULLABLE', 'This data element records the day of the week on which the crash occurred. 1 Sunday 2 Monday 3 Tuesday 4 Wednesday 5 Thursday 6 Friday 7 Saturday -- Unknown', ()),
 SchemaField('hour_of_crash', 'INTEGER', 'NULLABLE', 'This data element records the hour at which the crash occurred. 00-23 Hour -- Not Applicable or Not Notified 99 Unknown', ()),
 SchemaField('minute_of_crash', 'INTEGER', 'NULLABLE', 'This data element records the minutes after the hour at which the crash occurred. 00-59 Minute -- Not Applicable or Not Notified 99 Unknown', ()),
 SchemaField('national_highway_system', 'INTEGER', 'NULLABLE', 'This data element identifies whether this crash occurred on a trafficway that is part of the National Highway System. 0 This Section is Not on the National Highway System 1 This Section is on the National Highway System 9 Unknown', ()),
 SchemaField('land_use', 'INTEGER', 'NULLABLE', '1 (Rural), 2 (Urban), 6 (Trafficway Not in State Inventory), 8 (Not Reported) and 9 (Unknown).', ()),
 SchemaField('land_use_name', 'STRING', 'NULLABLE', '1 (Rural), 2 (Urban), 6 (Trafficway Not in State Inventory), 8 (Not Reported) and 9 (Unknown).', ()),
 SchemaField('functional_system', 'INTEGER', 'NULLABLE', '01 (Interstate), 02 (Principal Arterial – Other Freeways and Expressways), 03 (Principal Arterial – Other), 04 (Minor Arterial), 05 (Major Collector), 06 (Minor Collector), 07 (Local), 96 (Trafficway Not in State Inventory), 98 (Not Reported), and 99 (Unknown).', ()),
 SchemaField('functional_system_name', 'STRING', 'NULLABLE', '01 (Interstate), 02 (Principal Arterial – Other Freeways and Expressways), 03 (Principal Arterial – Other), 04 (Minor Arterial), 05 (Major Collector), 06 (Minor Collector), 07 (Local), 96 (Trafficway Not in State Inventory), 98 (Not Reported), and 99 (Unknown).', ()),
 SchemaField('ownership', 'INTEGER', 'NULLABLE', 'For more info on the codes, please look at <C13 Ownership> section in the pdf: https://crashstats.nhtsa.dot.gov/Api/Public/ViewPublication/812315', ()),
 SchemaField('ownership_name', 'STRING', 'NULLABLE', 'For more info on the codes, please look at <C13 Ownership> section in the pdf: https://crashstats.nhtsa.dot.gov/Api/Public/ViewPublication/812315', ()),
 SchemaField('route_signing', 'INTEGER', 'NULLABLE', 'This data element identifies the route signing of the trafficway on which the crash occurred. 1 Interstate 2 U.S. Highway 3 State Highway 4 County Road 5 Local Street – Township 6 Local Street – Municipality 7 Local Street – Frontage Road (Since 1994) 8 Other 9 Unknown', ()),
 SchemaField('route_signing_name', 'STRING', 'NULLABLE', 'This data element identifies the route signing of the trafficway on which the crash occurred.', ()),
 SchemaField('trafficway_identifier', 'STRING', 'NULLABLE', 'This data element records the trafficway on which the crash occurred. xxxxxxxxxxxxxxxxxxxxxxxxxxxxxx Actual Posted Number, Assigned Number, or Common Name (30 characters) 999999999999999999999999999999 Unknown', ()),
 SchemaField('trafficway_identifier_2', 'STRING', 'NULLABLE', 'This data element records the trafficway on which the crash occurred. xxxxxxxxxxxxxxxxxxxxxxxxxxxxxx Actual Posted Number, Assigned Number, or Common Name (30 characters) 999999999999999999999999999999 Unknown', ()),
 SchemaField('milepoint', 'INTEGER', 'NULLABLE', 'This data element records the milepoint nearest to the location where the crash occurred. 00000 None xxxxx Actual to Nearest Tenth Mile (Assume decimal, e.g., 12345 = 1234.5) 99998 Not Reported 99999 Unknown', ()),
 SchemaField('latitude', 'FLOAT', 'NULLABLE', 'This element identifies the location of the crash using Global Position coordinates. This is the position of latitude. DDDDDD (DD.DDDD – Decimal Degrees) DD.DDDD Actual Degrees 77.7777 Not Reported 88.8888 Not Available (If State Exempt) 99.9999 Unknown', ()),
 SchemaField('longitude', 'FLOAT', 'NULLABLE', 'This element identifies the location of the crash using Global Position coordinates. This is the position of longitude. DDDDDDD (DDD.DDDD – Decimal Degrees) DDD.DDDD Actual Degrees 777.7777 Not Reported 888.8888 Not Available (If State Exempt) 999.9999 Unknown', ()),
 SchemaField('special_jurisdiction', 'INTEGER', 'NULLABLE', 'This data element identifies if the location on the trafficway where the crash occurred qualifies as a Special Jurisdiction even though it may be patrolled by state, county or local police (e.g., all State highways running through Indian reservations are under the jurisdiction of the Indian reservation). 0 No Special Jurisdiction (Includes National Forests Since 2008) 1 National Park Service 2 Military 3 Indian Reservation 4 College/University Campus 5 Other Federal Properties (Since 1977) 8 Other (Since 1976) 9 Unknown', ()),
 SchemaField('special_jurisdiction_name', 'STRING', 'NULLABLE', 'This data element identifies if the location on the trafficway where the crash occurred qualifies as a Special Jurisdiction even though it may be patrolled by state, county or local police (e.g., all State highways running through Indian reservations are under the jurisdiction of the Indian reservation).', ()),
 SchemaField('first_harmful_event', 'INTEGER', 'NULLABLE', 'This data element describes the first injury or damage producing event of the crash. For more info on the codes, please look at <C19 First Harmful Event> section in the pdf: https://crashstats.nhtsa.dot.gov/Api/Public/ViewPublication/812315', ()),
 SchemaField('first_harmful_event_name', 'STRING', 'NULLABLE', 'This data element describes the first injury or damage producing event of the crash.', ()),
 SchemaField('manner_of_collision', 'INTEGER', 'NULLABLE', 'This data element describes the orientation of two motor vehicles in-transport when they are involved in the “First Harmful Event” of a collision crash. If the “First Harmful Event” is not a collision between two motor vehicles in-transport it is classified as such. For more info on the codes, please look at <C20 Manner of Collision> section in the pdf: https://crashstats.nhtsa.dot.gov/Api/Public/ViewPublication/812315', ()),
 SchemaField('manner_of_collision_name', 'STRING', 'NULLABLE', 'This data element describes the orientation of two motor vehicles in-transport when they are involved in the “First Harmful Event” of a collision crash. If the “First Harmful Event” is not a collision between two motor vehicles in-transport it is classified as such.', ()),
 SchemaField('relation_to_junction_within_interchange_area', 'STRING', 'NULLABLE', "This data element identifies the crash's location with respect to presence in an interchange area. The coding of this data element is done in two sub-fields (see also C20B) and is based on the location of the “First Harmful Event” of the crash. 0 No 1 Yes 8 Not Reported 9 Unknown", ()),
 SchemaField('relation_to_junction_specific_location', 'INTEGER', 'NULLABLE', "This data element identifies the crash's location with respect to presence in or proximity to components typically in junction or interchange areas. The coding of this data element is done in two sub-fields (see also C20A) and is based on the location of the “First Harmful Event” of the crash. For more info on the codes, please look at <C21B Relation to Junction- Specific Location> section in the pdf: https://crashstats.nhtsa.dot.gov/Api/Public/ViewPublication/812315", ()),
 SchemaField('relation_to_junction_specific_location_name', 'STRING', 'NULLABLE', "This data element identifies the crash's location with respect to presence in or proximity to components typically in junction or interchange areas. The coding of this data element is done in two sub-fields (see also C20A) and is based on the location of the “First Harmful Event” of the crash.", ()),
 SchemaField('type_of_intersection', 'STRING', 'NULLABLE', 'This data element identifies and allows separation of various intersection types. 1 Not an Intersection 2 Four-Way Intersection 3 T-Intersection 4 Y-Intersection 5 Traffic Circle 6 Roundabout 7 Five-Point, or More 10 L-Intersection 98 Not Reported 99 Unknown', ()),
 SchemaField('work_zone', 'STRING', 'NULLABLE', 'This data element identifies a motor vehicle traffic crash in which the first harmful event occurs within the boundaries of a work zone or on an approach to or exit from a work zone, resulting from an activity, behavior, or control related to the movement of the traffic units through the work zone. 0 None 1 Construction 2 Maintenance -- Construction or Maintenance 3 Utility 4 Work Zone, Type Unknown -- Not Reported', ()),
 SchemaField('relation_to_trafficway', 'INTEGER', 'NULLABLE', 'This data element identifies the location of the crash as it relates to its position within or outside the trafficway based on the “First Harmful Event.” For more info on the codes, please look at <C23 Relation to Trafficway> section in the pdf: https://crashstats.nhtsa.dot.gov/Api/Public/ViewPublication/812315', ()),
 SchemaField('relation_to_trafficway_name', 'STRING', 'NULLABLE', 'This data element identifies the location of the crash as it relates to its position within or outside the trafficway based on the “First Harmful Event.”', ()),
 SchemaField('light_condition', 'INTEGER', 'NULLABLE', 'This data element records the type/level of light that existed at the time of the crash as indicated in the case material. For more info on the codes, please look at <C25 Light Condition> section in the pdf: https://crashstats.nhtsa.dot.gov/Api/Public/ViewPublication/812315', ()),
 SchemaField('light_condition_name', 'STRING', 'NULLABLE', 'This data element records the type/level of light that existed at the time of the crash as indicated in the case material.', ()),
 SchemaField('atmospheric_conditions_1', 'INTEGER', 'NULLABLE', 'This data element records the prevailing atmospheric conditions that existed at the time of the crash as indicated in the case material. For more info on the codes, please look at <C26 Atmospheric Conditions> section in the pdf: https://crashstats.nhtsa.dot.gov/Api/Public/ViewPublication/812315', ()),
 SchemaField('atmospheric_conditions_1_name', 'STRING', 'NULLABLE', 'This data element records the prevailing atmospheric conditions that existed at the time of the crash as indicated in the case material.', ()),
 SchemaField('atmospheric_conditions_2', 'INTEGER', 'NULLABLE', 'This data element records the prevailing atmospheric conditions that existed at the time of the crash as indicated in the case material. For more info on the codes, please look at <C26 Atmospheric Conditions> section in the pdf: https://crashstats.nhtsa.dot.gov/Api/Public/ViewPublication/812315', ()),
 SchemaField('atmospheric_conditions_2_name', 'STRING', 'NULLABLE', 'This data element records the prevailing atmospheric conditions that existed at the time of the crash as indicated in the case material.', ()),
 SchemaField('atmospheric_conditions', 'INTEGER', 'NULLABLE', 'This data element records the prevailing atmospheric conditions that existed at the time of the crash as indicated in the case material. For more info on the codes, please look at <C26 Atmospheric Conditions> section in the pdf: https://crashstats.nhtsa.dot.gov/Api/Public/ViewPublication/812315', ()),
 SchemaField('atmospheric_conditions_name', 'STRING', 'NULLABLE', 'This data element records the prevailing atmospheric conditions that existed at the time of the crash as indicated in the case material.', ()),
 SchemaField('school_bus_related', 'STRING', 'NULLABLE', 'This data element identifies if a school bus, or motor vehicle functioning as a school bus, is related to the crash. 0 No 1 Yes -- Not Reported', ()),
 SchemaField('rail_grade_crossing_identifier', 'STRING', 'NULLABLE', 'This data element identifies if the crash occurred in or near a rail grade crossing. 0000000 Not Applicable xxxxxxA Six Digits Followed by One Alphabetic Valid F.R.A. Code 9999999 Unknown', ()),
 SchemaField('hour_of_notification', 'INTEGER', 'NULLABLE', 'This data element records the hour that emergency medical service was notified. 00-23 Hour -- Not Applicable or Not Notified (when NOT_MIN = 00) 88 Not Applicable or Not Notified 99 Unknown Hour 99 Unknown if Notified (when NOT_MIN = 98)', ()),
 SchemaField('minute_of_notification', 'INTEGER', 'NULLABLE', 'This data element records the minutes after the hour that emergency medical service was notified. 00-59 Minute -- Not Applicable or Not Notified (when NOT_HOUR = 00) 88 Not Applicable or Not Notified 98 Unknown if Notified 99 Unknown Minutes', ()),
 SchemaField('hour_of_arrival_at_scene', 'INTEGER', 'NULLABLE', 'This data element records the hour that emergency medical service arrived on the crash scene. 00-23 Hour -- Not Notified or Officially Cancelled (when ARR_MIN = 00) -- Not Notified (when ARR_MIN = 00) 88 Not Applicable or Not Notified 99 Unknown Hour 99 Officially Cancelled (when ARR_MIN = 97) 99 Unknown if Arrived (when ARR_MIN = 98)', ()),
 SchemaField('minute_of_arrival_at_scene', 'INTEGER', 'NULLABLE', 'This data element records the minutes after the hour that emergency medical service arrived on the crash scene. 00-59 Minute 00 -- Not Notified or Officially Cancelled (when ARR_HOUR = 00) -- Not Notified (when ARR_HOUR = 00) 88 Not Applicable or Not Notified 97 Officially Cancelled 98 Unknown if Arrived 99 Unknown Minutes', ()),
 SchemaField('hour_of_ems_arrival_at_hospital', 'INTEGER', 'NULLABLE', 'This data element records the hour that emergency medical service arrived at the treatment facility to which it was transporting victims of the crash. 00-23 Hour -- Not Notified, Officially Cancelled or Not Transported (when HOSP_MIN = 00) -- Not Notified or Not Transported (when HOSP_MIN = 00) 88 Not Applicable or Not Notified 99 Unknown Hour 99 Officially Cancelled (when HOSP_MIN = 97) 99 Unknown if Transported (when HOSP_MIN = 98)', ()),
 SchemaField('minute_of_ems_arrival_at_hospital', 'INTEGER', 'NULLABLE', 'This data element records the minutes after the hour that emergency medical service arrived at the treatment facility to which it was transporting victims of the crash. 00-59 Minute -- Not Notified, Officially Cancelled or Not Transported (when HOSP_HR = 00) -- Not Notified or Not Transported (when HOSP_HR = 00) 88 Not Applicable or Not Notified 96 Terminated Transport 97 Officially Cancelled 98 Unknown if Transported 99 Unknown Minutes', ()),
 SchemaField('related_factors_crash_level_1', 'INTEGER', 'NULLABLE', 'This data element records factors related to the crash expressed by the investigating officer. For more info on the codes, please look at <C32 Related Factors- Crash Level> section in the pdf: https://crashstats.nhtsa.dot.gov/Api/Public/ViewPublication/812315', ()),
 SchemaField('related_factors_crash_level_1_name', 'STRING', 'NULLABLE', 'This data element records factors related to the crash expressed by the investigating officer.', ()),
 SchemaField('related_factors_crash_level_2', 'INTEGER', 'NULLABLE', 'This data element records factors related to the crash expressed by the investigating officer. For more info on the codes, please look at <C32 Related Factors- Crash Level> section in the pdf: https://crashstats.nhtsa.dot.gov/Api/Public/ViewPublication/812315', ()),
 SchemaField('related_factors_crash_level_2_name', 'STRING', 'NULLABLE', 'This data element records factors related to the crash expressed by the investigating officer.', ()),

In [69]:
client.list_rows(table, max_results = 5).to_dataframe()

,state_number,state_name,consecutive_number,number_of_vehicle_forms_submitted_all,number_of_motor_vehicles_in_transport_mvit,number_of_parked_working_vehicles,number_of_forms_submitted_for_persons_not_in_motor_vehicles,number_of_persons_not_in_motor_vehicles_in_transport_mvit,number_of_persons_in_motor_vehicles_in_transport_mvit,number_of_forms_submitted_for_persons_in_motor_vehicles,...,minute_of_ems_arrival_at_hospital,related_factors_crash_level_1,related_factors_crash_level_1_name,related_factors_crash_level_2,related_factors_crash_level_2_name,related_factors_crash_level_3,related_factors_crash_level_3_name,number_of_fatalities,number_of_drunk_drivers,timestamp_of_crash
0,19,Iowa,190204,1,1,0,0,0,1,1,...,2,0,None,0,None,0,None,1,1,2015-09-11 20:20:00+00:00
1,19,Iowa,190233,1,1,0,0,0,1,1,...,88,0,None,0,None,0,None,1,1,2015-11-01 00:30:00+00:00
2,19,Iowa,190179,1,1,0,0,0,2,2,...,1,0,None,0,None,0,None,1,0,2015-05-04 16:18:00+00:00
3,19,Iowa,190248,1,1,0,0,0,4,4,...,99,0,None,0,None,0,None,2,0,2015-11-17 12:26:00+00:00
4,19,Iowa,190231,1,1,0,0,0,1,1,...,88,0,None,0,None,0,None,1,0,2015-10-31 04:49:00+00:00

In [77]:
query = """
        SELECT EXTRACT(DAY from timestamp_of_crash) AS day_of_week, COUNT(consecutive_number) AS num_accidents
        FROM `bigquery-public-data.nhtsa_traffic_fatalities.accident_2015`
        GROUP BY day_of_week
        ORDER BY num_accidents DESC
        """

In [78]:
safe_config = bigquery.QueryJobConfig(maximum_bytes_biller = 10**10)
query_job = client.query(query,job_config = safe_config)

In [79]:
accidents = query_job.to_dataframe()
accidents.head()

   day_of_week  num_accidents
0            3           1147
1           11           1146
2            5           1123
3           18           1121
4            4           1107

In [104]:
query_new = """
        SELECT EXTRACT(DAYOFWEEK FROM timestamp_of_crash) AS day_of_week, COUNT(1) AS num_accidents
        FROM `bigquery-public-data.nhtsa_traffic_fatalities.accident_2015`
        GROUP BY day_of_week
        ORDER BY num_accidents DESC
        """

In [105]:
safe_config = bigquery.QueryJobConfig(maximum_bytes_biller = 10**9)
query_job = client.query(query_new,job_config = safe_config)

In [106]:
accidents_new = query_job.to_dataframe()
accidents_new.head()

   day_of_week  num_accidents
0            7           5659
1            1           5298
2            6           4916
3            5           4460
4            4           4182

In [100]:
query_third = """
        SELECT EXTRACT(DAYOFWEEK FROM timestamp_of_crash) AS day_of_week,
               COUNT(day_of_week) AS num_accidents
        FROM `bigquery-public-data.nhtsa_traffic_fatalities.accident_2015`
        GROUP BY day_of_week
        ORDER BY num_accidents DESC
        """

In [96]:
safe_config = bigquery.QueryJobConfig(maximum_bytes_biller = 10**9)
query_job = client.query(query_third,job_config = safe_config)

In [97]:
accidents_third = query_job.to_dataframe()
accidents_third.head()

   day_of_week  num_accidents
0            7           5659
1            1           5298
2            6           4916
3            5           4460
4            4           4182

In [90]:
query = """
        SELECT COUNT(consecutive_number) AS num_accidents, 
               EXTRACT(DAYOFWEEK FROM timestamp_of_crash) AS day_of_week
        FROM `bigquery-public-data.nhtsa_traffic_fatalities.accident_2015`
        GROUP BY day_of_week
        ORDER BY num_accidents DESC
        """

In [91]:
# Set up the query (cancel the query if it would use too much of 
# your quota, with the limit set to 1 GB)
safe_config = bigquery.QueryJobConfig(maximum_bytes_billed=10**9)
query_job = client.query(query, job_config=safe_config)

# API request - run the query, and convert the results to a pandas DataFrame
accidents_by_day = query_job.to_dataframe()

# Print the DataFrame
accidents_by_day

   num_accidents  day_of_week
0           5659            7
1           5298            1
2           4916            6
3           4460            5
4           4182            4
5           4038            2
6           3985            3

In [ ]:
#Conclusions:
# 1) No matter what we use in COUNT() as argument, it can be "1", "day_of_week" or "consecutive_number"
# the task will be performed is to count all the instances in each group of "day_of_week"
# 2) There's a difference between the DataFrame given by the value DAY and DAYOFWEEK
# Because DAY is the day in the month, from 1 to 31, and DAYOFWEEK is the day of week, from 1 to 7.